Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 06 Jan 2026 08:46:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEF8:301A67:3408BF:3605C9:695CC991
Accept-Ranges: bytes
Date: Tue, 06 Jan 2026 08:36:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688594.289509,VS0,VE700
Vary: Accept-Encoding
X-Fastly-Request-ID: 98936a050ee6eb1bb32c962d8f4977f2a0fb86eb

