Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 06 Jan 2026 08:46:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 717C:235AB5:34692E:3665ED:695CC98E
Accept-Ranges: bytes
Date: Tue, 06 Jan 2026 08:36:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9820-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688591.731211,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 099428a14a2b1ce6d179fd38bf9d2a8cbd43afbb

