Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 06 Jan 2026 08:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C1:602C2:345DB9:365B89:695CC9FA
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688698.436459,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e7ac4026f43523bb97a520fc6fdf36eba7bb3f6

