Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 06 Jan 2026 08:46:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2DE:29FC07:33F4D7:35F1A1:695CC992
Accept-Ranges: bytes
Age: 1
Date: Tue, 06 Jan 2026 08:36:35 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9824-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688594.283560,VS0,VE1213
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a5e9dd20a0f812ca7b8b96a69a7c854f9a3a2f0

