Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 06 Jan 2026 08:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA91:26D718:33AD82:35AAA2:695CC98C
Accept-Ranges: bytes
Date: Tue, 06 Jan 2026 08:36:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688589.650984,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: c25631ed2e2dbc61788abdfedda563499b6f43c5

