Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 06 Jan 2026 08:46:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F10:25BA7A:33FCD9:35F0C1:695CC998
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:36:40 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688600.266872,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: d6a3cdc7e26656fcda140100a9c4cf16d1a21103

