Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 06 Jan 2026 08:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 717C:235AB5:346939:3665FB:695CC98E
Accept-Ranges: bytes
Date: Tue, 06 Jan 2026 08:36:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688591.971469,VS0,VE488
Vary: Accept-Encoding
X-Fastly-Request-ID: f571c8bb153123ec2e9cb5a9b453121dab6be7df

