Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 06 Jan 2026 08:46:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBF2:29FC07:33F380:35F03F:695CC98B
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:36:27 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688587.160541,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: beb69991fcdfbe5bc3cb2da00e831bb374feae46

