Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 06 Jan 2026 08:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32F0:10BFF1:33C42E:35B80E:695CC98E
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688591.940048,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f25d151913b890d09f16097a82c59b6edd7f48

