Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 06 Jan 2026 08:46:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1996:295F0A:33BACE:35B7AF:695CC98D
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:36:30 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688590.788105,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e990d2341d5356893af2c565f7fc1cd4457d582

