Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 06 Jan 2026 08:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20FE:2FC359:353CBD:37397F:695CC98C
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 08:36:28 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767688589.664510,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: a894b1dd525f7bfef247f34cbc266b784cac77ad

